<RCC>
    <qresource prefix="/">
        <file>resources/images/square_shadow.gif</file>
        <file>resources/images/button_default.png</file>
        <file>resources/images/button_pressed.png</file>
        <file>resources/images/navigation_next_item.png</file>
        <file>resources/images/navigation_previous_item.png</file>
        <file>resources/images/tab_selected.png</file>
        <file>resources/images/tabs_standard.png</file>
        <file>resources/images/textinput.png</file>
        <file>resources/images/toolbar.png</file>
        <file>resources/images/loader.gif</file>
        <file>resources/images/femris_logo.png</file>
    </qresource>
</RCC>
