##====================================================================##
##  ----------------------------------------------------------------  ##
##  |   ~ FEMRIS 1.0 ~ Finite Element Method leaRnIng Software ~   |  ##
##  |                                                              |  ##
##  |         Copyright (C) 2014-2015 | Cristian Escudero          |  ##
##  |                                                              |  ##
##  | This program is free software; you can redistribute it       |  ##
##  | and/or modify it under the terms of the GNU Lesser General   |  ##
##  | Public License (LGPL) as published by the Free Software      |  ##
##  | Foundation; either version 2.1 of the License, or (at your   |  ##
##  | option) any later version.                                   |  ##
##  |                                                              |  ##
##  | This program is distributed in the hope that it will be      |  ##
##  | useful, but WITHOUT ANY WARRANTY; without even the implied   |  ##
##  | warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      |  ##
##  | PURPOSE. See the GNU Library General Public License for      |  ##
##  | more details.                                                |  ##
##  |                                                              |  ##
##  | License File: http://www.gnu.org/licenses/lgpl.txt           |  ##
##  ----------------------------------------------------------------  ##
##                                                                    ##
##    CONFIGURATION FILE | READ THIS BEFORE EDITING THE FILE          ##
##    This file is used in FEMRIS for the generation of Study         ##
##    Cases. Be careful and try NOT to EDIT this file directly.       ##
##                                                                    ##
##====================================================================##

##==============|| STUDY CASE Information   ||==============>>>>>>>>>>>>

  created = {{CREATED}} ;
  modified = {{MODIFIED}} ;

##==============|| STUDY CASE Configuration ||==============>>>>>>>>>>>>
%=======================================================================
% MAT-fem 1.0  - MAT-fem is a learning tool for undestanding 
%                the Finite Element Method with MATLAB and GiD
%=======================================================================
% PROBLEM TITLE = {{FILE_TITLE}}
%
%  Material Properties
%
  young = {{YOUNG_MODULUS}} ;
  poiss = {{POISSON_COEFFICIENT}} ;
  denss = {{DENSITY_OF_DOMAIN}} ;
  pstrs = {{TYPE_OF_PROBLEM}} ;
  thick = {{THICK_OF_DOMAIN}} ;
%
% Coordinates
%
global coordinates
{{COORDINATES}}
%
% Elements
%
global elements
 {{ELEMENTS}}
%
% Fixed Nodes
%
{{FIXNODES}}
%
% Point loads
%
{{POINTLOAD}}
%
% Uniform Side loads
%
{{SIDELOAD}}

##====================================================================##
##                       END CONFIGURATION FILE                       ##
##====================================================================##
