Gid Post Results File 1.0 
### 
# MAT-femCal v1.2 
# 
Result "Temperature" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00000 
     2         00000 
     3  5.00000e+001 
     4  5.00000e+001 
     5         00100 
     6         00000 
     7         00050 
     8         00100 
     9         00100 
End Values 
# 
Result "Reactive Flux" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1 -2.50000e+001 
     2 -5.00000e+001 
     3        00000 
     4        00000 
     5 2.50000e+001 
     6 -2.50000e+001 
     7        00000 
     8 5.00000e+001 
     9 2.50000e+001 
End Values 
# 
Result "Flux" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1        00010 -4.35546e-017  0.0 
     2 1.00000e+001 -1.40771e-016  0.0 
     3 1.00000e+001 2.26400e-015  0.0 
     4 1.00000e+001 -5.25363e-016  0.0 
     5 1.00000e+001 -4.35546e-017  0.0 
     6 1.00000e+001 -2.37987e-016  0.0 
     7        00010 -3.31473e-015  0.0 
     8 1.00000e+001 -1.40771e-016  0.0 
     9 1.00000e+001 -2.37987e-016  0.0 
End Values 
