<RCC>
    <qresource prefix="/">
        <file>content/AndroidDelegate.qml</file>
        <file>content/ChoiceBlock.qml</file>
        <file>content/Index.qml</file>
        <file>content/PrimaryButton.qml</file>
        <file>content/StackIndex.qml</file>
        <file>content/TopMenuBar.qml</file>
        <file>content/LeftContentBox.qml</file>
        <file>content/CE_RightBlock.qml</file>
        <file>content/MiddleTutorialBox.qml</file>
        <file>content/smallBoxes/ModelElectionSBox.qml</file>
        <file>content/smallBoxes/VariablesSBox.qml</file>
        <file>content/smallBoxes/TutorialSBox.qml</file>
        <file>content/smallBoxes/CodeSBox.qml</file>
        <file>content/LoadingModal.qml</file>
        <file>content/smallBoxes/PropertiesAssignationSBox.qml</file>
        <file>content/FlickableRepeaterNodesSideload.qml</file>
        <file>content/FlickableRepeaterNodes.qml</file>
        <file>content/ScrollBar.qml</file>
        <file>content/smallBoxes/MyToolTip.qml</file>
        <file>content/FirstTimeModal.qml</file>
        <file>content/AlertModal.qml</file>
        <file>content/components/NodesSideloadStructural.qml</file>
        <file>content/components/NodesStructural.qml</file>
    </qresource>
</RCC>
