<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>screens/Initial.qml</file>
        <file>screens/BaseFrame.qml</file>
        <file>screens/CE_Results.qml</file>
        <file>screens/CE_Overall.qml</file>
        <file>screens/CE_Model.qml</file>
        <file>screens/CE_Domain.qml</file>
        <file>screens/CE_DomainOriginal.qml</file>
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>test.qml</file>
        <file>screens/CE_Properties.qml</file>
        <file>screens/CE_ShapeFunction.qml</file>
        <file>Content.qml</file>
    </qresource>
</RCC>
