<RCC>
    <qresource prefix="/">
        <file>resources/images/square_shadow.gif</file>
        <file>resources/images/button_default.png</file>
        <file>resources/images/button_pressed.png</file>
        <file>resources/images/navigation_next_item.png</file>
        <file>resources/images/navigation_previous_item.png</file>
        <file>resources/images/tab_selected.png</file>
        <file>resources/images/tabs_standard.png</file>
        <file>resources/images/textinput.png</file>
        <file>resources/images/toolbar.png</file>
        <file>resources/images/loader.gif</file>
        <file>resources/images/femris_logo.png</file>
        <file>resources/examples/example1.json</file>
        <file>resources/examples/example1.png</file>
        <file>resources/examples/example2.json</file>
        <file>resources/examples/example2.png</file>
        <file>resources/examples/pltmsh.m</file>
        <file>resources/icons/adjust4.png</file>
        <file>resources/icons/align14.png</file>
        <file>resources/icons/align15.png</file>
        <file>resources/icons/align16.png</file>
        <file>resources/icons/ambulance8.png</file>
        <file>resources/icons/anchor16.png</file>
        <file>resources/icons/android4.png</file>
        <file>resources/icons/angle.png</file>
        <file>resources/icons/angle1.png</file>
        <file>resources/icons/angle2.png</file>
        <file>resources/icons/apple22.png</file>
        <file>resources/icons/archive15.png</file>
        <file>resources/icons/arrow459.png</file>
        <file>resources/icons/arrow460.png</file>
        <file>resources/icons/arrow461.png</file>
        <file>resources/icons/arrow462.png</file>
        <file>resources/icons/arrow463.png</file>
        <file>resources/icons/arrow464.png</file>
        <file>resources/icons/arrow465.png</file>
        <file>resources/icons/arrow466.png</file>
        <file>resources/icons/arrow467.png</file>
        <file>resources/icons/arrowhead5.png</file>
        <file>resources/icons/arrowhead6.png</file>
        <file>resources/icons/arrowheads.png</file>
        <file>resources/icons/asterisk2.png</file>
        <file>resources/icons/ban.png</file>
        <file>resources/icons/bar10.png</file>
        <file>resources/icons/barcode2.png</file>
        <file>resources/icons/beaker2.png</file>
        <file>resources/icons/beer9.png</file>
        <file>resources/icons/bell13.png</file>
        <file>resources/icons/bitbucket.png</file>
        <file>resources/icons/bitcoin.png</file>
        <file>resources/icons/bold14.png</file>
        <file>resources/icons/book95.png</file>
        <file>resources/icons/bookmark9.png</file>
        <file>resources/icons/bookmark10.png</file>
        <file>resources/icons/branch.png</file>
        <file>resources/icons/briefcase11.png</file>
        <file>resources/icons/bug6.png</file>
        <file>resources/icons/building8.png</file>
        <file>resources/icons/bull1.png</file>
        <file>resources/icons/bullseye.png</file>
        <file>resources/icons/calendar51.png</file>
        <file>resources/icons/calendar52.png</file>
        <file>resources/icons/camera46.png</file>
        <file>resources/icons/camera47.png</file>
        <file>resources/icons/caret4.png</file>
        <file>resources/icons/caret5.png</file>
        <file>resources/icons/caret6.png</file>
        <file>resources/icons/center5.png</file>
        <file>resources/icons/certificate6.png</file>
        <file>resources/icons/check29.png</file>
        <file>resources/icons/check30.png</file>
        <file>resources/icons/check31.png</file>
        <file>resources/icons/checkered2.png</file>
        <file>resources/icons/chevron17.png</file>
        <file>resources/icons/chevron18.png</file>
        <file>resources/icons/chevron19.png</file>
        <file>resources/icons/chevron20.png</file>
        <file>resources/icons/chevron21.png</file>
        <file>resources/icons/chevron22.png</file>
        <file>resources/icons/chevron23.png</file>
        <file>resources/icons/chevron24.png</file>
        <file>resources/icons/circle33.png</file>
        <file>resources/icons/circle34.png</file>
        <file>resources/icons/circular56.png</file>
        <file>resources/icons/cloud106.png</file>
        <file>resources/icons/cloud107.png</file>
        <file>resources/icons/code10.png</file>
        <file>resources/icons/code11.png</file>
        <file>resources/icons/coffee18.png</file>
        <file>resources/icons/cog2.png</file>
        <file>resources/icons/cogs3.png</file>
        <file>resources/icons/collapse2.png</file>
        <file>resources/icons/comment32.png</file>
        <file>resources/icons/comment33.png</file>
        <file>resources/icons/comments16.png</file>
        <file>resources/icons/compass41.png</file>
        <file>resources/icons/computer74.png</file>
        <file>resources/icons/copy10.png</file>
        <file>resources/icons/correct8.png</file>
        <file>resources/icons/couple35.png</file>
        <file>resources/icons/credit40.png</file>
        <file>resources/icons/crop4.png</file>
        <file>resources/icons/cross41.png</file>
        <file>resources/icons/css3.png</file>
        <file>resources/icons/curved8.png</file>
        <file>resources/icons/cut18.png</file>
        <file>resources/icons/dashboard2.png</file>
        <file>resources/icons/delivery7.png</file>
        <file>resources/icons/desktop14.png</file>
        <file>resources/icons/dot.png</file>
        <file>resources/icons/double28.png</file>
        <file>resources/icons/double29.png</file>
        <file>resources/icons/double30.png</file>
        <file>resources/icons/double31.png</file>
        <file>resources/icons/double32.png</file>
        <file>resources/icons/download62.png</file>
        <file>resources/icons/download63.png</file>
        <file>resources/icons/dribbble4.png</file>
        <file>resources/icons/dropbox13.png</file>
        <file>resources/icons/earth17.png</file>
        <file>resources/icons/edit24.png</file>
        <file>resources/icons/eject14.png</file>
        <file>resources/icons/envelope4.png</file>
        <file>resources/icons/envelope5.png</file>
        <file>resources/icons/euro29.png</file>
        <file>resources/icons/exchange1.png</file>
        <file>resources/icons/exclamation8.png</file>
        <file>resources/icons/exclamation9.png</file>
        <file>resources/icons/expand16.png</file>
        <file>resources/icons/external1.png</file>
        <file>resources/icons/external2.png</file>
        <file>resources/icons/eye50.png</file>
        <file>resources/icons/eye51.png</file>
        <file>resources/icons/facebook25.png</file>
        <file>resources/icons/facebook26.png</file>
        <file>resources/icons/facetime.png</file>
        <file>resources/icons/fast13.png</file>
        <file>resources/icons/female76.png</file>
        <file>resources/icons/fighter2.png</file>
        <file>resources/icons/file27.png</file>
        <file>resources/icons/file28.png</file>
        <file>resources/icons/film28.png</file>
        <file>resources/icons/filter10.png</file>
        <file>resources/icons/finger6.png</file>
        <file>resources/icons/fire16.png</file>
        <file>resources/icons/fire17.png</file>
        <file>resources/icons/flag28.png</file>
        <file>resources/icons/flickr8.png</file>
        <file>resources/icons/fluffy1.png</file>
        <file>resources/icons/folder64.png</file>
        <file>resources/icons/folder65.png</file>
        <file>resources/icons/folder66.png</file>
        <file>resources/icons/font2.png</file>
        <file>resources/icons/font3.png</file>
        <file>resources/icons/fork9.png</file>
        <file>resources/icons/forward8.png</file>
        <file>resources/icons/four29.png</file>
        <file>resources/icons/foursquare5.png</file>
        <file>resources/icons/frown.png</file>
        <file>resources/icons/fullscreen4.png</file>
        <file>resources/icons/gamepad1.png</file>
        <file>resources/icons/gift49.png</file>
        <file>resources/icons/github10.png</file>
        <file>resources/icons/github11.png</file>
        <file>resources/icons/github12.png</file>
        <file>resources/icons/gittip.png</file>
        <file>resources/icons/glass8.png</file>
        <file>resources/icons/google25.png</file>
        <file>resources/icons/google26.png</file>
        <file>resources/icons/great11.png</file>
        <file>resources/icons/group41.png</file>
        <file>resources/icons/half14.png</file>
        <file>resources/icons/hand34.png</file>
        <file>resources/icons/hand35.png</file>
        <file>resources/icons/hand40.png</file>
        <file>resources/icons/hdd.png</file>
        <file>resources/icons/heart74.png</file>
        <file>resources/icons/heart75.png</file>
        <file>resources/icons/horizontal9.png</file>
        <file>resources/icons/hostpital.png</file>
        <file>resources/icons/hotel17.png</file>
        <file>resources/icons/html4.png</file>
        <file>resources/icons/inbox12.png</file>
        <file>resources/icons/increase.png</file>
        <file>resources/icons/indent1.png</file>
        <file>resources/icons/information34.png</file>
        <file>resources/icons/information35.png</file>
        <file>resources/icons/instagram3.png</file>
        <file>resources/icons/italicize.png</file>
        <file>resources/icons/keyboard13.png</file>
        <file>resources/icons/left32.png</file>
        <file>resources/icons/legal1.png</file>
        <file>resources/icons/lemon3.png</file>
        <file>resources/icons/leter.png</file>
        <file>resources/icons/letter15.png</file>
        <file>resources/icons/level.png</file>
        <file>resources/icons/light45.png</file>
        <file>resources/icons/lightning14.png</file>
        <file>resources/icons/link15.png</file>
        <file>resources/icons/linkedin9.png</file>
        <file>resources/icons/linkedin10.png</file>
        <file>resources/icons/linux3.png</file>
        <file>resources/icons/list28.png</file>
        <file>resources/icons/list29.png</file>
        <file>resources/icons/list30.png</file>
        <file>resources/icons/listing1.png</file>
        <file>resources/icons/location28.png</file>
        <file>resources/icons/lock24.png</file>
        <file>resources/icons/long3.png</file>
        <file>resources/icons/long4.png</file>
        <file>resources/icons/long5.png</file>
        <file>resources/icons/long6.png</file>
        <file>resources/icons/magic7.png</file>
        <file>resources/icons/male93.png</file>
        <file>resources/icons/map25.png</file>
        <file>resources/icons/maxcdn.png</file>
        <file>resources/icons/medkit.png</file>
        <file>resources/icons/meh.png</file>
        <file>resources/icons/microphone27.png</file>
        <file>resources/icons/microphone28.png</file>
        <file>resources/icons/minus18.png</file>
        <file>resources/icons/minus19.png</file>
        <file>resources/icons/minus20.png</file>
        <file>resources/icons/minus21.png</file>
        <file>resources/icons/minus22.png</file>
        <file>resources/icons/mobile29.png</file>
        <file>resources/icons/money10.png</file>
        <file>resources/icons/moon18.png</file>
        <file>resources/icons/move14.png</file>
        <file>resources/icons/music66.png</file>
        <file>resources/icons/music67.png</file>
        <file>resources/icons/musical32.png</file>
        <file>resources/icons/nine10.png</file>
        <file>resources/icons/numbered4.png</file>
        <file>resources/icons/ok2.png</file>
        <file>resources/icons/ok3.png</file>
        <file>resources/icons/open94.png</file>
        <file>resources/icons/open95.png</file>
        <file>resources/icons/open96.png</file>
        <file>resources/icons/open97.png</file>
        <file>resources/icons/paper47.png</file>
        <file>resources/icons/paper48.png</file>
        <file>resources/icons/paste2.png</file>
        <file>resources/icons/pause14.png</file>
        <file>resources/icons/pencil30.png</file>
        <file>resources/icons/photo33.png</file>
        <file>resources/icons/picture13.png</file>
        <file>resources/icons/pinterest12.png</file>
        <file>resources/icons/pinterest13.png</file>
        <file>resources/icons/plane12.png</file>
        <file>resources/icons/plant16.png</file>
        <file>resources/icons/play39.png</file>
        <file>resources/icons/play40.png</file>
        <file>resources/icons/play41.png</file>
        <file>resources/icons/play42.png</file>
        <file>resources/icons/plus25.png</file>
        <file>resources/icons/plus26.png</file>
        <file>resources/icons/plus27.png</file>
        <file>resources/icons/power27.png</file>
        <file>resources/icons/printing1.png</file>
        <file>resources/icons/puzzle12.png</file>
        <file>resources/icons/qr2.png</file>
        <file>resources/icons/question22.png</file>
        <file>resources/icons/question23.png</file>
        <file>resources/icons/quote2.png</file>
        <file>resources/icons/reduced.png</file>
        <file>resources/icons/refresh36.png</file>
        <file>resources/icons/refresh37.png</file>
        <file>resources/icons/remove10.png</file>
        <file>resources/icons/remove11.png</file>
        <file>resources/icons/renren.png</file>
        <file>resources/icons/reorder.png</file>
        <file>resources/icons/reply8.png</file>
        <file>resources/icons/reply9.png</file>
        <file>resources/icons/resize4.png</file>
        <file>resources/icons/retweet2.png</file>
        <file>resources/icons/rewind25.png</file>
        <file>resources/icons/right28.png</file>
        <file>resources/icons/right29.png</file>
        <file>resources/icons/road16.png</file>
        <file>resources/icons/rounded30.png</file>
        <file>resources/icons/rss25.png</file>
        <file>resources/icons/rss26.png</file>
        <file>resources/icons/rupee1.png</file>
        <file>resources/icons/save8.png</file>
        <file>resources/icons/screenshot.png</file>
        <file>resources/icons/search19.png</file>
        <file>resources/icons/share13.png</file>
        <file>resources/icons/share14.png</file>
        <file>resources/icons/share15.png</file>
        <file>resources/icons/shield36.png</file>
        <file>resources/icons/shopping69.png</file>
        <file>resources/icons/sign3.png</file>
        <file>resources/icons/sign4.png</file>
        <file>resources/icons/signal22.png</file>
        <file>resources/icons/sitemap1.png</file>
        <file>resources/icons/skype9.png</file>
        <file>resources/icons/small143.png</file>
        <file>resources/icons/small144.png</file>
        <file>resources/icons/smile.png</file>
        <file>resources/icons/sort6.png</file>
        <file>resources/icons/sort7.png</file>
        <file>resources/icons/sort8.png</file>
        <file>resources/icons/sort9.png</file>
        <file>resources/icons/sort10.png</file>
        <file>resources/icons/sort11.png</file>
        <file>resources/icons/sort12.png</file>
        <file>resources/icons/sort13.png</file>
        <file>resources/icons/sort14.png</file>
        <file>resources/icons/speech59.png</file>
        <file>resources/icons/spinner8.png</file>
        <file>resources/icons/square62.png</file>
        <file>resources/icons/stack10.png</file>
        <file>resources/icons/stack11.png</file>
        <file>resources/icons/star60.png</file>
        <file>resources/icons/star61.png</file>
        <file>resources/icons/star62.png</file>
        <file>resources/icons/step.png</file>
        <file>resources/icons/step1.png</file>
        <file>resources/icons/stethoscope6.png</file>
        <file>resources/icons/strikethrough1.png</file>
        <file>resources/icons/suitcase24.png</file>
        <file>resources/icons/sun32.png</file>
        <file>resources/icons/superscript.png</file>
        <file>resources/icons/table21.png</file>
        <file>resources/icons/tag32.png</file>
        <file>resources/icons/tags2.png</file>
        <file>resources/icons/tasks.png</file>
        <file>resources/icons/telephone65.png</file>
        <file>resources/icons/telephone66.png</file>
        <file>resources/icons/terminal7.png</file>
        <file>resources/icons/text59.png</file>
        <file>resources/icons/text60.png</file>
        <file>resources/icons/text61.png</file>
        <file>resources/icons/text62.png</file>
        <file>resources/icons/thin24.png</file>
        <file>resources/icons/thumbs25.png</file>
        <file>resources/icons/thumbs26.png</file>
        <file>resources/icons/thumbs27.png</file>
        <file>resources/icons/thumbs28.png</file>
        <file>resources/icons/ticket6.png</file>
        <file>resources/icons/time7.png</file>
        <file>resources/icons/tint.png</file>
        <file>resources/icons/trash29.png</file>
        <file>resources/icons/trello.png</file>
        <file>resources/icons/trophy3.png</file>
        <file>resources/icons/tumblr10.png</file>
        <file>resources/icons/tumblr11.png</file>
        <file>resources/icons/turkish1.png</file>
        <file>resources/icons/twitter15.png</file>
        <file>resources/icons/twitter16.png</file>
        <file>resources/icons/two121.png</file>
        <file>resources/icons/u1.png</file>
        <file>resources/icons/umbrella16.png</file>
        <file>resources/icons/underline2.png</file>
        <file>resources/icons/undo5.png</file>
        <file>resources/icons/unlink.png</file>
        <file>resources/icons/unlock3.png</file>
        <file>resources/icons/upload39.png</file>
        <file>resources/icons/upload40.png</file>
        <file>resources/icons/usd.png</file>
        <file>resources/icons/user77.png</file>
        <file>resources/icons/user78.png</file>
        <file>resources/icons/vertical5.png</file>
        <file>resources/icons/vertical6.png</file>
        <file>resources/icons/video91.png</file>
        <file>resources/icons/vimeo10.png</file>
        <file>resources/icons/vintage27.png</file>
        <file>resources/icons/vk.png</file>
        <file>resources/icons/volume28.png</file>
        <file>resources/icons/volume29.png</file>
        <file>resources/icons/warning18.png</file>
        <file>resources/icons/weibo.png</file>
        <file>resources/icons/wheelchair2.png</file>
        <file>resources/icons/white66.png</file>
        <file>resources/icons/windows20.png</file>
        <file>resources/icons/x21.png</file>
        <file>resources/icons/xing4.png</file>
        <file>resources/icons/xing5.png</file>
        <file>resources/icons/yen18.png</file>
        <file>resources/icons/youtube13.png</file>
        <file>resources/icons/youtube14.png</file>
        <file>resources/icons/youtube15.png</file>
        <file>resources/icons/zoom27.png</file>
        <file>resources/icons/zoom28.png</file>
        <file>resources/icons/calculator70.png</file>
        <file>resources/icons/function.png</file>
        <file>resources/icons/keyboard50.png</file>
        <file>resources/icons/stats1.png</file>
    </qresource>
</RCC>
