Gid Post Results File 1.0 
### 
# MAT-femCal v1.2 
# 
Result "Temperature" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00002 
     2         00003 
     3         00003 
     4         00003 
     5         00003 
     6         00003 
     7         00003 
     8         00003 
     9         00003 
End Values 
# 
Result "Reactive Flux" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00001 
     2        00000 
     3        00000 
     4        00000 
     5        00000 
     6        00000 
     7        00000 
     8        00000 
     9        00000 
End Values 
# 
Result "Flux" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1        00002        00002  0.0 
     2        00001        00000  0.0 
     3        00000        00000  0.0 
     4        00000        00001  0.0 
     5        00000        00000  0.0 
     6        00000        00000  0.0 
     7        00000        00000  0.0 
     8        00000        00000  0.0 
     9        00000        00000  0.0 
End Values 
