Gid Post Results File 1.0 
### 
# MAT-femCal v1.2 
# 
Result "Temperature" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00000 
     2         00031 
     3         00000 
     4         00031 
     5         00025 
     6         00031 
     7         00000 
     8         00031 
     9         00000 
End Values 
# 
Result "Reactive Flux" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00025 
     2        00000 
     3        00025 
     4        00000 
     5        00000 
     6        00000 
     7        00025 
     8        00000 
     9        00025 
End Values 
# 
Result "Flux" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1        00062        00062  0.0 
     2        00000       -00012  0.0 
     3       -00062        00062  0.0 
     4       -00012        00000  0.0 
     5        00000        00000  0.0 
     6        00012        00000  0.0 
     7        00062       -00062  0.0 
     8        00000        00012  0.0 
     9       -00062       -00062  0.0 
End Values 
