Gid Post Results File 1.0 
### 
# MAT-femCal v1.2 
# 
Result "Temperature" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00000 
     2         00000 
     3         00000 
     4         00000 
     5         00000 
     6         00000 
End Values 
# 
Result "Reactive Flux" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00000 
     2        00000 
     3        00000 
     4        00000 
     5        00000 
     6        00000 
End Values 
# 
Result "Flux" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1        00000        00000  0.0 
     2        00000        00000  0.0 
     3        00000        00000  0.0 
     4        00000        00000  0.0 
     5        00000        00000  0.0 
     6        00000        00000  0.0 
End Values 
