Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Displacements" "Load Analysis"  1  Vector OnNodes 
ComponentNames "X-Displ", "Y-Displ", "Z-Displ" 
Values 
     1   0.00000e+00   0.00000e+00 
     2   0.00000e+00   0.00000e+00 
     3   0.00000e+00   0.00000e+00 
     4   0.00000e+00   0.00000e+00 
     5           NaN           NaN 
     6           NaN           NaN 
     7           NaN           NaN 
     8           NaN           NaN 
     9           NaN           NaN 
    10           NaN           NaN 
    11           NaN           NaN 
    12           NaN           NaN 
    13           NaN           NaN 
    14           NaN           NaN 
    15           NaN           NaN 
    16           NaN           NaN 
End Values 
# 
Result "Reaction" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Rx", "Ry", "Rz" 
Values 
     1          NaN          NaN 
     2          NaN          NaN 
     3          NaN          NaN 
     4          NaN          NaN 
     5  0.00000e+00  0.00000e+00 
     6  0.00000e+00  0.00000e+00 
     7  0.00000e+00  0.00000e+00 
     8  0.00000e+00  0.00000e+00 
     9  0.00000e+00  0.00000e+00 
    10  0.00000e+00  0.00000e+00 
    11  0.00000e+00  0.00000e+00 
    12  0.00000e+00  0.00000e+00 
    13  0.00000e+00  0.00000e+00 
    14  0.00000e+00  0.00000e+00 
    15  0.00000e+00  0.00000e+00 
    16  0.00000e+00  0.00000e+00 
End Values 
# 
Result "Stresses" "Load Analysis"  1  Matrix OnNodes 
ComponentNames "Sx", "Sy", "Sz", "Sxy", "Syz", "Sxz" 
Values 
     1          NaN          NaN          NaN          NaN  0.0  0.0 
     2          NaN          NaN          NaN          NaN  0.0  0.0 
     3          NaN          NaN          NaN          NaN  0.0  0.0 
     4          NaN          NaN          NaN          NaN  0.0  0.0 
     5          NaN          NaN          NaN          NaN  0.0  0.0 
     6          NaN          NaN          NaN          NaN  0.0  0.0 
     7          NaN          NaN          NaN          NaN  0.0  0.0 
     8          NaN          NaN          NaN          NaN  0.0  0.0 
     9          NaN          NaN          NaN          NaN  0.0  0.0 
    10          NaN          NaN          NaN          NaN  0.0  0.0 
    11          NaN          NaN          NaN          NaN  0.0  0.0 
    12          NaN          NaN          NaN          NaN  0.0  0.0 
    13          NaN          NaN          NaN          NaN  0.0  0.0 
    14          NaN          NaN          NaN          NaN  0.0  0.0 
    15          NaN          NaN          NaN          NaN  0.0  0.0 
    16          NaN          NaN          NaN          NaN  0.0  0.0 
End Values 
