%%====================================================================%%
%%  ----------------------------------------------------------------  %%
%%  |   ~ FEMRIS 1.0 ~ Finite Element Method leaRnIng Software ~   |  %%
%%  |                                                              |  %%
%%  |         Copyright (C) 2014-2015 | Cristian Escudero          |  %%
%%  |                                                              |  %%
%%  | This program is free software; you can redistribute it       |  %%
%%  | and/or modify it under the terms of the GNU Lesser General   |  %%
%%  | Public License (LGPL) as published by the Free Software      |  %%
%%  | Foundation; either version 2.1 of the License, or (at your   |  %%
%%  | option) any later version.                                   |  %%
%%  |                                                              |  %%
%%  | This program is distributed in the hope that it will be      |  %%
%%  | useful, but WITHOUT ANY WARRANTY; without even the implied   |  %%
%%  | warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      |  %%
%%  | PURPOSE. See the GNU Library General Public License for      |  %%
%%  | more details.                                                |  %%
%%  |                                                              |  %%
%%  | License File: http://www.gnu.org/licenses/lgpl.txt           |  %%
%%  ----------------------------------------------------------------  %%
%%                                                                    %%
%%    This file is used by FEMRIS for the manipulation of Study       %%
%%    Cases. It's meant to be used as a READ-ONLY kind of file.       %%
%%                                                                    %%
%%    Therefore, be careful and try NOT to EDIT this file directly,   %%
%%    because the information below is actually encoded and saved     %%
%%    usign Base64, and that's what FEMRIS loads later.               %%
%%                                                                    %%
%%    See the last block, "STUDY CASE Base64-encode" for more.        %%
%%                                                                    %%
%%====================================================================%%

%%==============|| STUDY CASE Information   ||==============>>>>>>>>>>>>

%    type_of_study_case = {{typeOfStudyCase}};
%    step_of_process = {{stepOfProcess}} ;
%    grid_height = {{gridHeight}}
%    grid_width = {{gridWidth}}
%    created = {{created}} ;
%    modified = {{modified}} ;

%%==============|| STUDY CASE MAT-fem       ||==============>>>>>>>>>>>>
%=======================================================================
% MAT-fem 1.3  - MAT-fem is a learning tool for undestanding
%                the Finite Element Method with MATLAB and GiD
%=======================================================================
% EXAMPLE SELECTED = {{exampleName}}
%
%  Material Properties
%
  young = {{youngModulus}} ;
  poiss = {{poissonCoefficient}} ;
  denss = {{densityOfDomain}} ;
  pstrs = {{typeOfProblem}} ;
  thick = {{thickOfDomain}} ;

%%==============|| STUDY CASE MAT-femCal    ||==============>>>>>>>>>>>>
%=======================================================================
% MAT-femcCal 1.3  - MAT-femCal is a learning tool for undestanding
%                    the Finite Element Method with MATLAB and GiD
%=======================================================================
% EXAMPLE SELECTED = {{exampleName}}
%
%  Material Properties
%
  kx   = {{kx}} ;
  ky   = {{ky}} ;
  heat = {{heat}} ;

%%==============|| STUDY CASE MAT-variables ||==============>>>>>>>>>>>>
%
% Coordinates
%
global coordinates
{{coordinates}}
%
% Elements
%
global elements
 {{elements}}
%
% Fixed Nodes
%
{{fixnodes}}
%
% Point loads
%
{{pointload}}
%
% Uniform Side loads
%
{{sideload}}

%%==============|| STUDY CASE Base64-encode ||==============>>>>>>>>>>>>
{{encoded}}
