#-------------------------------------------------
#
# Project created by QtCreator 2014-08-30T00:03:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = femris
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    maindialog.cpp

HEADERS  += mainwindow.h \
    maindialog.h

FORMS    += \
    mainwindow.ui \
    maindialog.ui

OTHER_FILES +=

RESOURCES += \
    tutorial.qrc
